<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%- title%></title>
  </head>
  <body>
    <div id="app">
      <div class="wrap">
        <div class="loader"></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <style>
    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      --w: 10ch;
      font-weight: bold;
      font-family: monospace;
      font-size: 30px;
      letter-spacing: var(--w);
      width: var(--w);
      overflow: hidden;
      white-space: nowrap;
      color: #0000;
      animation: l40 2s infinite;
    }
    .loader:before {
      content: 'Loading...';
    }

    @keyframes l40 {
      0%,
      100% {
        text-shadow:
          calc(0 * var(--w)) 0 #000,
          calc(-1 * var(--w)) 0 #000,
          calc(-2 * var(--w)) 0 #000,
          calc(-3 * var(--w)) 0 #000,
          calc(-4 * var(--w)) 0 #000,
          calc(-5 * var(--w)) 0 #000,
          calc(-6 * var(--w)) 0 #000,
          calc(-7 * var(--w)) 0 #000,
          calc(-8 * var(--w)) 0 #000,
          calc(-9 * var(--w)) 0 #000;
      }
      9% {
        text-shadow:
          calc(0 * var(--w)) 0 #000,
          calc(-1 * var(--w)) 0 #000,
          calc(-2 * var(--w)) -20px #0000,
          calc(-3 * var(--w)) 0 #000,
          calc(-4 * var(--w)) 0 #000,
          calc(-5 * var(--w)) 0 #000,
          calc(-6 * var(--w)) 0 #000,
          calc(-7 * var(--w)) 0 #000,
          calc(-8 * var(--w)) 0 #000,
          calc(-9 * var(--w)) 0 #000;
      }
      18% {
        text-shadow:
          calc(0 * var(--w)) 0 #000,
          calc(-1 * var(--w)) 0 #000,
          calc(-2 * var(--w)) -20px #0000,
          calc(-3 * var(--w)) 0 #000,
          calc(-4 * var(--w)) 0 #000,
          calc(-5 * var(--w)) 0 #000,
          calc(-6 * var(--w)) -20px #0000,
          calc(-7 * var(--w)) 0 #000,
          calc(-8 * var(--w)) 0 #000,
          calc(-9 * var(--w)) 0 #000;
      }
      27% {
        text-shadow:
          calc(0 * var(--w)) -20px #0000,
          calc(-1 * var(--w)) 0 #000,
          calc(-2 * var(--w)) -20px #0000,
          calc(-3 * var(--w)) 0 #000,
          calc(-4 * var(--w)) 0 #000,
          calc(-5 * var(--w)) 0 #000,
          calc(-6 * var(--w)) -20px #0000,
          calc(-7 * var(--w)) 0 #000,
          calc(-8 * var(--w)) 0 #000,
          calc(-9 * var(--w)) 0 #000;
      }
      36% {
        text-shadow:
          calc(0 * var(--w)) -20px #0000,
          calc(-1 * var(--w)) 0 #000,
          calc(-2 * var(--w)) -20px #0000,
          calc(-3 * var(--w)) 0 #000,
          calc(-4 * var(--w)) 0 #000,
          calc(-5 * var(--w)) -20px #0000,
          calc(-6 * var(--w)) -20px #0000,
          calc(-7 * var(--w)) 0 #000,
          calc(-8 * var(--w)) 0 #000,
          calc(-9 * var(--w)) 0 #000;
      }
      45% {
        text-shadow:
          calc(0 * var(--w)) -20px #0000,
          calc(-1 * var(--w)) 0 #000,
          calc(-2 * var(--w)) -20px #0000,
          calc(-3 * var(--w)) 0 #000,
          calc(-4 * var(--w)) 0 #000,
          calc(-5 * var(--w)) -20px #0000,
          calc(-6 * var(--w)) -20px #0000,
          calc(-7 * var(--w)) 0 #000,
          calc(-8 * var(--w)) -20px #0000,
          calc(-9 * var(--w)) 0 #000;
      }
      54% {
        text-shadow:
          calc(0 * var(--w)) -20px #0000,
          calc(-1 * var(--w)) 0 #000,
          calc(-2 * var(--w)) -20px #0000,
          calc(-3 * var(--w)) 0 #000,
          calc(-4 * var(--w)) -20px #0000,
          calc(-5 * var(--w)) -20px #0000,
          calc(-6 * var(--w)) -20px #0000,
          calc(-7 * var(--w)) 0 #000,
          calc(-8 * var(--w)) -20px #0000,
          calc(-9 * var(--w)) 0 #000;
      }
      63% {
        text-shadow:
          calc(0 * var(--w)) -20px #0000,
          calc(-1 * var(--w)) 0 #000,
          calc(-2 * var(--w)) -20px #0000,
          calc(-3 * var(--w)) 0 #000,
          calc(-4 * var(--w)) -20px #0000,
          calc(-5 * var(--w)) -20px #0000,
          calc(-6 * var(--w)) -20px #0000,
          calc(-7 * var(--w)) 0 #000,
          calc(-8 * var(--w)) -20px #0000,
          calc(-9 * var(--w)) -20px #0000;
      }
      72% {
        text-shadow:
          calc(0 * var(--w)) -20px #0000,
          calc(-1 * var(--w)) -20px #0000,
          calc(-2 * var(--w)) -20px #0000,
          calc(-3 * var(--w)) 0 #000,
          calc(-4 * var(--w)) -20px #0000,
          calc(-5 * var(--w)) -20px #0000,
          calc(-6 * var(--w)) -20px #0000,
          calc(-7 * var(--w)) 0 #000,
          calc(-8 * var(--w)) -20px #0000,
          calc(-9 * var(--w)) -20px #0000;
      }
      81% {
        text-shadow:
          calc(0 * var(--w)) -20px #0000,
          calc(-1 * var(--w)) -20px #0000,
          calc(-2 * var(--w)) -20px #0000,
          calc(-3 * var(--w)) 0 #000,
          calc(-4 * var(--w)) -20px #0000,
          calc(-5 * var(--w)) -20px #0000,
          calc(-6 * var(--w)) -20px #0000,
          calc(-7 * var(--w)) -20px #0000,
          calc(-8 * var(--w)) -20px #0000,
          calc(-9 * var(--w)) -20px #0000;
      }
      90% {
        text-shadow:
          calc(0 * var(--w)) -20px #0000,
          calc(-1 * var(--w)) -20px #0000,
          calc(-2 * var(--w)) -20px #0000,
          calc(-3 * var(--w)) -20px #0000,
          calc(-4 * var(--w)) -20px #0000,
          calc(-5 * var(--w)) -20px #0000,
          calc(-6 * var(--w)) -20px #0000,
          calc(-7 * var(--w)) -20px #0000,
          calc(-8 * var(--w)) -20px #0000,
          calc(-9 * var(--w)) -20px #0000;
      }
    }
  </style>
</html>
